{
  "$schema": "https://raw.githubusercontent.com/maximhq/bifrost/main/transports/config.schema.json",
  "config_store": {
    "enabled": true,
    "type": "postgres",
    "config": {
      "host": "db.ywdpwobehggsljecvpjr.supabase.co",
      "port": "5432",
      "user": "postgres",
      "password": "env.BIFROST_DB_PASSWORD",
      "db_name": "postgres",
      "ssl_mode": "require"
    }
  },
  "logs_store": {
    "enabled": true,
    "type": "postgres",
    "config": {
      "host": "db.ywdpwobehggsljecvpjr.supabase.co",
      "port": "5432",
      "user": "postgres",
      "password": "env.BIFROST_DB_PASSWORD",
      "db_name": "postgres",
      "ssl_mode": "require"
    }
  }
}
